NEXT_PUBLIC_SUPABASE_URL=https://hzgzfcqvzmugrgiedfba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3pmY3F2em11Z3JnaWVkZmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjM5ODksImV4cCI6MjA3MDM5OTk4OX0.t1AL5E6UMv0kZHCvBEBRyQBv1X1bk2A-dlniuzSLq9U
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
OPENAI_API_KEY=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
NEXT_PUBLIC_CHAT_COST=1
NEXT_PUBLIC_APP_NAME=Cataleya
